NOTE: The numbers after the runtime represent the route from one node to the next
Dataset: berlin52.tsp
------------
Nearest Neighbor Route
Total distance: 8980.92
Run Time: 0.001284 seconds
1->2222->4949->3232->3636->3535->3434->3939->4040->3838->3737->4848->2424->55->1515->66->44->2525->4646->4444->1616->5050->2020->2323->3131->1818->33->1919->4545->4141->88->1010->99->4343->3333->5151->1212->2828->2727->2626->4747->1313->1414->5252->1111->2929->3030->2121->1717->4242->77->212->1

Clark-Wright Route
Total distance: 8290.62
Run Time: 0.000969 seconds
1->22->32->45->19->41->8->9->10->43->33->12->51->11->27->13->52->14->47->26->28->25->4->6->15->5->24->48->38->40->37->46->16->29->30->2->7->42->17->3->18->31->21->23->20->50->44->35->34->39->36->49->1

Tabu Search Route
Total distance: 11555
Run Time: 0.071236 seconds
0->38->36->23->4->14->42->7->8->9->10->51->12->13->46->28->16->2->40->18->44->39->37->47->24->27->26->25->15->49->19->22->30->21->33->34->35->48->31->17->20->41->6->1->29->43->45->5->3->11->50->32->0->

Ant Colony Optimization
Total Distance: 7721.69
Run Time: 1.00344 seconds
45->15->43->33->34->35->38->39->37->36->23->47->4->14->5->3->24->11->27->26->25->46->13->12->51->10->50->32->42->9->8->7->40->18->44->31->48->0->21->30->17->2->16->20->41->6->1->29->22->19->49->28->45->

Dataset: burma14.tsp
------------
Nearest Neighbor Route
Total distance: 38.6881
Run Time: 9.8e-05 seconds
1->88->1111->99->1010->22->1414->1212->66->77->1313->33->44->515->1

Clark-Wright Route
Total distance: 31.2088
Run Time: 6.1e-05 seconds
1->10->9->11->13->7->12->6->5->4->3->14->2->8->1

Tabu Search Route
Total distance: 32
Run Time: 0.004 seconds
0->1->2->3->4->5->11->13->6->12->10->8->9->7->0->

Ant Colony Optimization
Total Distance: 31.2269
Run Time: 0.027163 seconds
13->2->3->4->5->11->6->12->7->0->10->8->9->1->13->

Dataset: eil76.tsp
------------
Nearest Neighbor Route
Total distance: 711.993
Run Time: 0.000996 seconds
1->7373->6262->2828->7474->3030->22->6868->7575->7676->6767->3434->4646->88->3535->77->5353->1414->1919->5454->1313->2727->5252->4545->2929->4848->4747->2121->3636->7171->6060->7070->2020->3737->55->1515->5757->44->2626->1212->4040->1717->5151->66->3333->6363->1616->33->4444->3232->99->3939->7272->5858->1010->3838->6565->1111->6666->5959->3131->2525->5050->1818->2424->4949->2323->5656->4141->4242->4343->2222->6161->6969->6464->55155->1

Clark-Wright Route
Total distance: 574.214
Run Time: 0.00349 seconds
1->73->62->22->64->42->41->56->23->63->16->49->24->18->50->32->44->3->51->17->40->12->26->67->76->75->4->30->48->47->5->29->45->27->52->34->46->8->35->7->58->72->39->9->25->55->31->10->38->11->65->66->59->14->53->19->54->13->57->15->37->20->70->60->71->36->69->21->61->28->74->2->68->6->33->43->1

Tabu Search Route
Total distance: 837
Run Time: 0.182332 seconds
0->74->75->66->33->51->45->25->57->37->64->65->58->13->34->6->7->18->53->12->29->62->48->23->15->50->16->3->44->4->46->20->68->35->36->19->56->14->60->21->63->41->42->40->55->22->2->43->17->49->31->8->38->24->54->30->71->11->69->59->70->61->72->39->9->10->52->26->28->47->73->27->1->67->5->32->0->

Ant Colony Optimization
Total Distance: 601.885
Run Time: 2.855 seconds
24->54->30->71->57->9->37->64->10->65->58->13->52->34->7->45->33->51->26->44->28->14->56->12->53->18->6->25->75->66->3->74->67->5->50->16->11->39->8->38->49->17->23->48->22->55->40->41->63->21->60->27->73->1->29->47->46->20->4->36->19->69->59->70->35->68->61->72->0->42->62->32->15->2->43->31->24->

Dataset: kroA100.tsp
------------
Nearest Neighbor Route
Total distance: 26856.4
Run Time: 0.000262 seconds
1->6363->66->4949->9090->1010->8484->7272->2121->7474->5959->1717->1515->1111->3232->9191->9898->2323->4545->4747->9393->2828->6767->5858->6161->2525->8181->6969->7373->5050->4444->22->5454->4040->6464->6868->8585->3939->3030->9696->7878->5252->55->3737->3333->7676->1313->9595->8282->4848->100100->7171->4141->1414->33->4646->2929->3434->8383->5555->1212->2727->8686->3535->2020->5757->77->99->8787->5151->7777->6060->6262->4343->9292->88->4242->8989->3131->8080->5656->9797->7575->1919->5353->7979->1818->2424->3838->3636->9999->9494->2222->1616->8888->7070->6666->6565->44->26126->1

Clark-Wright Route
Total distance: 23048.9
Run Time: 0.006582 seconds
1->47->93->28->67->58->64->40->54->2->44->50->82->95->13->76->33->37->5->52->78->96->48->100->71->41->14->3->43->46->29->30->39->85->68->73->69->81->25->61->51->87->57->9->7->34->83->55->12->27->86->35->20->62->60->77->98->23->45->91->32->11->17->15->74->59->21->72->10->84->36->99->38->24->18->88->16->94->22->70->66->26->65->4->53->79->19->97->56->80->31->89->42->8->75->90->49->6->63->92->1

Tabu Search Route
Total distance: 42833
Run Time: 0.422958 seconds
0->66->63->39->41->55->96->74->89->9->10->31->90->44->14->16->58->35->98->37->23->17->93->21->15->69->91->27->50->86->8->11->26->85->54->82->29->95->47->99->40->70->13->84->67->38->4->36->32->75->12->77->51->2->42->6->56->19->61->59->22->48->18->3->64->65->25->53->1->68->92->62->71->73->20->83->78->87->52->5->80->72->43->81->94->49->24->60->88->30->79->7->57->33->28->45->34->76->97->46->0->

Ant Colony Optimization
Total Distance: 24746
Run Time: 6.21868 seconds
50->60->24->80->67->72->68->63->39->53->1->43->49->81->94->12->32->75->36->4->51->77->95->29->13->47->99->70->40->42->2->45->28->33->82->54->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->89->48->5->62->0->91->7->41->88->30->79->55->96->74->18->52->87->15->21->93->69->65->64->3->25->46->92->27->66->57->19->56->8->6->86->84->38->50->

Dataset: kroA150.tsp
------------
Nearest Neighbor Route
Total distance: 33609.9
Run Time: 0.000435 seconds
1->130130->9292->88->4242->122122->8080->3131->8989->133133->138138->148148->142142->105105->6767->108108->5858->2828->9393->131131->4747->109109->9191->9898->2323->4545->3232->1111->1515->1717->141141->5959->7474->2121->7272->113113->1010->8484->3636->3838->2424->1818->137137->7979->106106->9090->4949->66->6363->7575->1919->5353->134134->8888->1616->2222->9494->7070->6666->6565->44->9797->143143->5656->139139->119119->118118->124124->2626->129129->104104->102102->111111->9999->127127->6060->6262->150150->8686->2727->1212->2020->5757->77->99->117117->8383->5555->149149->3434->135135->140140->145145->8787->125125->5151->6161->2525->8181->6969->7373->5050->4444->114114->144144->6464->4040->5454->22->116116->8282->126126->9595->1313->3333->146146->103103->7676->3737->55->7878->5252->9696->3939->101101->121121->3030->107107->112112->132132->2929->4646->33->136136->4343->123123->115115->120120->128128->4141->7171->100100->4848->1414->8585->6868->147147->3535->7777->1101110->1

Clark-Wright Route
Total distance: 28493.5
Run Time: 0.014716 seconds
1->92->8->75->6->49->90->10->84->72->21->74->141->59->127->36->99->102->111->104->38->24->18->137->88->16->94->22->70->53->134->79->106->19->97->4->65->66->129->26->124->118->119->143->56->139->42->122->80->31->89->138->133->148->142->105->67->58->108->61->51->125->145->87->25->81->69->54->40->64->73->114->144->2->44->50->116->82->126->95->13->76->33->146->103->37->5->52->78->96->147->39->101->121->30->107->112->132->29->46->3->14->48->100->71->41->136->128->43->123->115->120->149->55->83->34->135->85->68->140->9->117->7->57->20->12->27->86->35->150->62->60->77->110->91->98->23->45->15->17->11->32->109->47->113->63->131->93->28->130->1

Tabu Search Route
Total distance: 73979
Run Time: 1.30354 seconds
0->131->40->70->99->47->111->28->109->97->90->34->85->61->14->126->110->17->93->87->15->21->37->23->69->65->128->55->7->49->102->145->32->38->106->100->36->4->95->13->2->122->42->127->135->45->62->5->48->29->120->51->77->33->54->82->148->11->19->149->76->129->91->3->64->74->66->72->68->78->136->105->83->71->9->89->133->52->18->1->94->75->12->146->84->8->86->124->50->130->46->27->92->24->80->134->139->59->22->44->140->101->98->103->35->73->10->31->108->16->58->20->112->113->43->143->79->142->118->30->88->121->41->132->60->144->6->114->119->26->107->147->141->104->53->39->63->137->138->96->25->123->117->115->125->81->67->116->56->57->0->

Ant Colony Optimization
Total Distance: 31442
Run Time: 20.8156 seconds
130->27->92->66->104->141->147->132->137->88->41->121->79->30->138->55->142->118->96->74->18->52->133->105->78->136->93->21->15->87->69->65->128->25->123->117->64->3->23->37->103->110->101->98->35->83->9->71->20->73->140->58->126->16->14->10->31->108->90->97->22->76->109->59->61->149->85->34->26->11->19->56->8->6->116->139->134->33->82->54->148->119->114->122->42->127->45->2->135->40->70->99->47->13->131->28->111->106->29->120->100->38->95->77->51->4->36->102->145->32->12->75->94->125->81->115->146->84->67->72->113->43->49->68->63->39->53->1->143->107->57->60->50->124->144->86->80->24->7->91->129->0->62->5->48->89->17->112->46->44->130->

Dataset: kroA200.tsp
------------
Nearest Neighbor Route
Total distance: 35798.4
Run Time: 0.000581 seconds
1->5353->115115->117117->111111->132132->8585->145145->191191->198198->2727->123123->1515->1313->7979->160160->162162->6464->2020->5555->4242->135135->186186->127127->112112->120120->4747->3131->6767->177177->6565->8080->161161->125125->181181->22->3535->169169->6868->3030->8989->4141->5959->33->7373->189189->6969->142142->131131->180180->156156->100100->3333->4545->197197->8181->9797->104104->165165->166166->9696->126126->8787->5252->1111->8484->4848->170170->122122->116116->188188->4444->6363->1616->118118->124124->138138->99->7878->8282->199199->2626->136136->6161->3232->2424->159159->174174->121121->4646->172172->2929->110110->1818->4949->190190->149149->106106->9393->163163->44->101101->6060->128128->193193->158158->7777->151151->187187->66->109109->107107->157157->5454->7575->183183->155155->88->2222->134134->129129->146146->103103->143143->9090->3434->2525->1717->114114->9898->8888->148148->2828->3939->3838->7171->130130->7272->8383->6262->185185->168168->173173->2323->144144->7070->7676->9191->150150->9494->9595->5050->139139->8686->55->105105->4343->137137->178178->152152->5656->196196->200200->171171->5858->141141->133133->176176->113113->195195->182182->102102->2121->140140->164164->154154->167167->108108->192192->1414->3636->5757->7474->175175->1010->9292->9999->1919->119119->6666->153153->179179->5151->194194->3737->184184->1212->147147->4040->717->1

Clark-Wright Route
Total distance: 32155.2
Run Time: 0.034263 seconds
1->53->111->115->117->159->24->32->136->61->138->26->199->7->78->82->9->124->118->16->63->51->194->122->116->188->44->48->170->84->52->11->166->96->87->126->165->104->97->81->45->197->33->156->100->74->57->36->175->10->92->119->153->66->179->37->184->29->110->18->49->172->46->121->174->12->147->40->191->27->198->123->15->13->177->65->80->77->158->167->128->193->60->101->4->163->93->106->149->190->19->99->192->14->108->69->142->180->131->189->3->73->59->41->89->164->140->154->21->102->76->70->144->91->150->173->23->169->68->35->2->181->125->30->161->151->187->157->107->109->6->54->75->83->62->168->185->50->72->39->71->130->139->86->95->94->182->195->113->176->133->137->43->105->5->178->152->56->196->38->28->88->148->200->171->141->58->98->114->103->143->34->90->25->17->146->129->134->22->8->183->155->112->127->186->42->135->120->47->31->67->55->64->20->162->160->79->145->85->132->1

Tabu Search Route
Total distance: 103831
Run Time: 2.91641 seconds
0->72->2->58->79->150->186->3->13->9->18->91->174->118->115->15->187->17->190->19->74->21->39->23->6->25->60->109->28->36->43->80->32->73->68->188->29->37->38->22->180->160->76->157->98->83->51->47->65->152->50->62->52->159->54->133->145->142->7->11->171->183->48->110->64->46->66->67->34->184->70->71->75->101->20->1->176->122->197->131->31->81->137->45->84->85->104->87->33->89->16->24->49->93->94->155->35->56->44->99->130->179->96->103->86->125->95->107->100->146->63->111->126->134->114->116->173->77->8->158->120->123->117->121->193->10->196->127->128->129->151->4->177->55->113->199->147->27->97->102->140->170->57->143->172->138->195->136->90->149->167->108->53->5->154->106->156->30->119->185->41->161->162->169->164->165->141->40->168->163->166->26->144->14->12->42->175->132->139->88->153->181->112->194->69->59->92->148->178->189->105->191->192->124->61->82->182->78->198->135->0->

Ant Colony Optimization
Total Distance: 36271.7
Run Time: 53.35 seconds
61->82->71->138->49->184->167->172->22->101->69->75->93->94->90->149->143->163->139->20->153->88->29->67->168->34->1->180->124->160->150->186->5->53->108->106->156->46->30->66->176->159->78->12->14->122->197->190->26->39->146->11->171->45->120->173->158->23->31->198->6->81->77->8->137->123->117->15->62->50->193->121->115->187->43->152->65->178->36->183->28->109->17->48->189->148->105->92->162->3->100->59->127->192->157->76->79->64->161->63->19->54->134->41->185->126->119->111->154->182->74->133->21->7->16->24->89->142->102->145->128->113->97->199->170->57->140->33->87->147->27->37->70->129->38->55->151->177->195->4->104->136->42->132->175->112->194->181->85->166->40->58->2->72->68->141->188->130->179->155->99->32->196->44->80->96->103->164->165->95->125->86->10->51->83->47->169->118->91->9->174->98->18->13->191->107->73->56->35->60->135->25->116->114->110->52->0->131->84->144->61->

Dataset: ulysses22.tsp
------------
Nearest Neighbor Route
Total distance: 89.6408
Run Time: 0.000154 seconds
1->88->1616->2222->44->1818->1717->22->33->1313->1212->1414->1515->66->77->1919->2020->2121->1010->99->55->11111->1

Clark-Wright Route
Total distance: 76.1935
Run Time: 0.000113 seconds
1->8->22->18->4->17->2->3->16->13->12->21->20->19->10->9->11->5->6->7->15->14->1

Tabu Search Route
Total distance: 93
Run Time: 0.006638 seconds
0->2->1->16->6->5->4->10->8->9->18->11->12->13->14->17->3->21->7->19->20->15->0->

Ant Colony Optimization
Total Distance: 76.3022
Run Time: 0.083307 seconds
10->8->9->18->19->20->2->1->16->17->3->21->7->0->15->11->12->13->14->6->5->4->10->